# Spring-JWT-Authentication-System

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aspect/oriented/programming/: App.java
src/main/java/aspect/oriented/programming/api/: Api.java
src/main/java/aspect/oriented/programming/logging/: Logging.java
src/main/java/aspect/oriented/programming/service/: User.java  UserService.java
src/main/java/authentication/: App.java
src/main/java/authentication/config/: JwtAuthFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/authentication/controller/: AppController.java  AuthController.java
src/main/java/authentication/entities/: RefreshToken.java  Roles.java  UserInfo.java  UserRole.java
src/main/java/authentication/model/: AuthRequestDTO.java  JwtResponseDTO.java  RefreshAccessTokenRequestDTO.java  UserInfoDTO.java
src/main/java/authentication/notification/: AuthNotificationConsumer.java  AuthNotificationEvent.java  AuthNotificationProducer.java  EmailService.java
src/main/java/authentication/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/authentication/service/: AuthService.java  CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/proxies/: LoggingInvocationHandler.java  Main.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.yaml  commands.sh
src/main/resources/kafka/: commands.sh  start-kafka.sh
src/main/resources/static/authentication/ui/: app.js  index.html  styles.css
